/*  -----------------------
        GENERAL-INDEX
    ----------------------- */

:root {
    --color-primario: rgb(71, 17, 71);
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    /* "Desactiva" la recarga al deslizar*/
    overscroll-behavior: contain; 
}

.oculto {
    display: none;
}

.contenedor {
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "titulo titulo nav" "panel panel panel" "panel panel panel" "panel panel panel" "footer footer footer";
}

header {
    grid-area: titulo;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primario);
    opacity: 0.9;
    color: whitesmoke;
    margin-bottom: 50px;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-primario);
    opacity: 0.9;
    margin-bottom: 50px;
}

nav img {
    width: 32px;
}

footer {
    color: whitesmoke;
    grid-area: footer;
    text-align: center;
    background-color: var(--color-primario);
    margin-top: 5%;
}

.panel {
    color: whitesmoke;
    grid-area: panel;
    margin: 0 10%;
    background-image: linear-gradient( to right, var(--color-primario), rgb(59, 14, 59));
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "texto general ajustes" "texto lugares clima" "texto planes planes";
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
}

.panel img {
    width: 64px;
}

.panel__texto {
    grid-area: texto;
    background-image: url(../img/plumas.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.panel__boton--general {
    grid-area: general;
    border-left: 5px solid rgb(56, 161, 156);
    color: rgb(56, 161, 156);
}

.panel__boton--ajustes {
    grid-area: ajustes;
    border-left: 5px solid rgb(75, 56, 161);
    color: rgb(75, 56, 161);
}

.panel__boton--lugares {
    grid-area: lugares;
    border-left: 5px solid rgb(161, 56, 105);
    color: rgb(161, 56, 105);
}

.panel__boton--clima {
    grid-area: clima;
    border-left: 5px solid rgb(157, 56, 161);
    color: rgb(157, 56, 161);
}

.panel__boton--planes {
    grid-area: planes;
    border-left: 5px solid rgb(56, 122, 161);
    color: rgb(56, 122, 161);
}

.panel__texto, .panel__boton--general, .panel__boton--ajustes, .panel__boton--lugares, .panel__boton--clima, .panel__boton--planes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3%;
    border-radius: 5px;
    font-weight: bold;
    font-size: x-large;
    background-color: whitesmoke;
    opacity: 0.9;
}

.panel__boton--general:hover, .panel__boton--ajustes:hover, .panel__boton--lugares:hover, .panel__boton--clima:hover, .panel__boton--planes:hover, .nav__boton:hover {
    background-color: lightgray;
    opacity: 0.8;
}

.nav__boton {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: rgb(56, 122, 161);
}

a.logo {
    color: whitesmoke;
}

@media screen and (max-width: 576px) {
    .oculto--mobile {
        display: none;
    }
    body {
        background-color: whitesmoke;
    }
    /********** Version KDA **********/
    body.fondo--kda {
        background-image: url(../img/kda.jpg);
    }
    /********************************/
    .contenedor {
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas: "titulo titulo titulo" "panel panel panel" "panel panel panel" "panel panel panel" "panel panel panel" "panel panel panel" "panel panel panel" "nav nav nav";
    }
    header {
        background-color: transparent;
        margin: 0;
        opacity: 1;
    }
    header h1 {
        color: var(--color-primario);
    }
    /********** Version KDA **********/
    header h1.kda {
        color: aqua;
        background-color: var(--color-primario);
        opacity: 0.9;
        border-radius: 6px;
    }
    /********************************/
    header button.switch {
        position: absolute;
        right: 5%;
    }
    .switch {
        background: #343D5B;
        border-radius: 1000px;
        border: none;
        position: relative;
        cursor: pointer;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        outline: none;
    }
    .switch::after {
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        background: #F1F1F1;
        top: 0;
        left: 0;
        right: unset;
        border-radius: 100px;
        -webkit-transition: .3s ease all;
        transition: .3s ease all;
        -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
    }
    .switch.active {
        background: rgb(247, 219, 63);
        color: #000;
    }
    .switch.active::after {
        right: 0;
        left: unset;
    }
    .switch span {
        width: 30px;
        height: 30px;
        line-height: 30px;
        display: block;
        background: none;
        color: #fff;
    }
    nav {
        margin: 0;
        border-radius: 50px;
        margin: 21px;
    }
    .panel {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin: 0;
        background-image: linear-gradient( to right, transparent, transparent);
        -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);
    }
    .panel__boton--general, .panel__boton--ajustes, .panel__boton--lugares, .panel__boton--clima, .panel__boton--planes {
        background-color: white;
        height: 20vh;
        flex: 1 1 40%;
        margin: 5%;
        border-radius: 25px;
        opacity: 0.9;
        font-size: medium;
        border: 1px solid rgb(255, 255, 255);
        color: rgb(75, 56, 161);
        display: flex;
        flex-wrap: wrap;
    }
    /********** Version KDA **********/
    a.panel__boton--general_kda, a.panel__boton--ajustes_kda, a.panel__boton--lugares_kda, a.panel__boton--clima_kda, a.panel__boton--planes_kda {
        background-color: var(--color-primario);
        color: aqua;
        border: 0px solid rgb(255, 255, 255);
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    }
    /********************************/
    .panel__boton--general img, .panel__boton--ajustes img, .panel__boton--lugares img, .panel__boton--clima img, .panel__boton--planes img {
        margin-top: 15px;
    }
    .panel__boton--general p, .panel__boton--ajustes p, .panel__boton--lugares p, .panel__boton--clima p, .panel__boton--planes p {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}

/*  -----------------------
            PLANES
    ----------------------- */

.contenedor--planes {
    display: grid;
    min-height: 100vh;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "titulo titulo nav" "banner banner banner" "banner banner banner" "tablon tablon tablon" "footer footer footer";
    padding: 0;
}

.contenedor--planes header, .contenedor--planes nav {
    margin: 0;
}

.banner {
    grid-area: banner;
    background-image: url('../img/landscape.png');
    background-size: cover;
    background-position: center;
    min-height: 300px;
}

.banner h1 {
    color: whitesmoke;
    text-align: center;
    font-size: 600%;
}

.tablon {
    margin: 400px 15% 0 15%;
    grid-area: tablon;
    background-color: #735288;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-shadow: 0px 30px 10px 10px rgba(173, 173, 173, 1);
    -moz-box-shadow: 0px 30px 10px 10px rgba(173, 173, 173, 1);
    box-shadow: 0px 30px 10px 10px rgba(173, 173, 173, 1);
}

.tablon__add {
    opacity: 0;
    /* Invisble porq carga lento, con JS lo reecribimos*/
    background-color: white;
    padding: 3%;
    margin: -4% 25% 2% 25%;
    border-radius: 0 0 10px 10px;
    justify-content: center;
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
}

.tablon__add--visible {
    opacity: 1;
}

.tablon__add h3 {
    flex-basis: 100%;
    text-align: center;
}

.tablon__add input {
    flex-basis: 78%;
    text-align: center;
    margin: 0 2%;
}

.tablon__add button {
    flex-basis: 20%;
    text-align: center;
}

.tablon__usuarios {
    flex-basis: 100%;
    margin: 2%;
    padding: 2%;
    border-radius: 2px;
    background-color: rgb(56, 161, 156);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.tablon__usuarios button.boton {
    padding: 0;
    max-width: 40px;
    color: white;
}

.tablon__plan {
    margin: 2%;
    padding: 1%;
    flex-basis: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.tablon__plan--card {
    background-color: #f08d84;
    color: white;
    border-left: 5px solid white;
    flex-basis: 30%;
    margin: 1% 0;
    padding: 1%;
    display: flex;
}

.tablon__plan--card:hover {
    background-color: #ee766b;
}

.tablon__plan--card img {
    flex-basis: 10%;
}

.tablon__plan--card h3 {
    text-align: center;
    flex-basis: 90%;
}

.tablon__chat {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tablon__chat h2 {
    text-align: center;
    color: whitesmoke;
}

.tablon__chat div {
    flex-basis: 100%;
}

.tablon__chat input {
    flex-basis: 60%;
    margin: 2% 5%;
    padding: 2%;
    color: white;
    background-color: var(--color-primario);
    border-radius: 25px;
}

.tablon__chat button#enviar {
    flex-basis: 20%;
    margin: 4% 0;
    padding: 1%;
    background-color: rgba(80, 219, 173, 0.767);
    color: white;
}

.tablon__chat button#atras, button#Logout {
    background-color: rgba(219, 80, 138, 0.767);
    color: white;
}

.tablon__chat button {
    flex-basis: 100%;
    margin: 2% 45%;
}

.bubbleMsg {
    background-color: whitesmoke;
    margin: 5%;
    padding: 2%;
    border-radius: 10px;
    width: 70%;
    -webkit-box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.75);
}

.boton {
    min-width: 100px;
    padding: 2%;
    margin: 1%;
    border-radius: 8px;
    color: white;
    background-color: hsla(277, 25%, 43%, 0.733);
}

.oculto--plan {
    display: none;
}

/*  -----------------------
            LOGIN
    ----------------------- */

.tab-contenedor {
    flex-basis: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgba(221, 221, 221, 0.74);
    margin: 2% 30%;
    border-radius: 10px;
}

.tab-frame input.tab--none {
    display: none;
}

.tab-frame {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
}

.tab-frame label {
    flex-basis: 50%;
    text-align: center;
    padding: 5px 10px;
    cursor: pointer;
}

.tab-frame input:checked+label {
    border-top: 6px solid var(--color-primario);
    color: black;
    cursor: default;
}

.tab-frame .form {
    flex-basis: 100%;
    padding: 10%;
    border-radius: 8px;
}

.form input {
    width: 250px;
}

.form button {
    margin-top: 5%;
}

.tab-frame div.tab {
    display: none;
    padding: 5px 10px;
    clear: left;
}

.tab-frame input:nth-of-type(1):checked~.tab:nth-of-type(1), div.tab-frame input:nth-of-type(2):checked~.tab:nth-of-type(2) {
    display: block;
}

.oculto--tab {
    display: none;
}

@media screen and (max-width: 576px) {
    .contenedor--planes {
        grid-template-rows: repeat(10, 1fr);
        grid-template-areas: "titulo titulo titulo" "banner banner banner" "banner banner banner" "tablon tablon tablon" "tablon tablon tablon" "tablon tablon tablon" "tablon tablon tablon" "tablon tablon tablon" "tablon tablon tablon" "nav nav nav";
    }
    .banner {
        min-height: 100%;
    }
    .banner h1 {
        font-size: 400%;
    }
    .tablon {
        margin: 5%;
        overflow: scroll;
        -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);
    }
    /********** Version KDA **********/
    .tablon--kda {
        opacity: 0.9;
        background-color: transparent;
    }
    /********************************/
    .tablon__add {
        margin: 1%;
    }
    .tablon__plan {
        display: block;
    }
    .tablon__plan--card {
        margin: 2% 5%;
        border-radius: 15px;
    }
    .tablon__chat {
        position: absolute;
        z-index: 999;
        background-color: #735288;
        top: 10%;
        right: 0;
        min-height: 95%;
    }
    .tablon__chat button#atras, .tablon__chat button#enviar, .tablon__chat input {
        height: 50px;
    }
    .tab-contenedor {
        margin: 2%;
    }
    .contenedor--planes nav {
        margin: 3%;
        border-radius: 50px;
    }
}